# CW18

./: CW18.sln
CW18/: CW18.csproj
CW18/Areas/Admin/Pages/: AddCategory.cshtml  AddCategory.cshtml.cs  CategoriesManagement.cshtml  CategoriesManagement.cshtml.cs  ConfrimArticles.cshtml  ConfrimArticles.cshtml.cs  ConfrimComments.cshtml  ConfrimComments.cshtml.cs  EditCategory.cshtml  (+8 more)
CW18/Areas/User/: Index.cshtml  Index.cshtml.cs  SelectedArticle.cshtml  SelectedArticle.cshtml.cs
CW18/Database/: AdminConfiguration.cs  ArticleConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  Context.cs  ReporterConfiguration.cs  StaticDatabase.cs
CW18/Migrations/: 20240229062259_init.Designer.cs  20240229062259_init.cs  20240229063143_DeleteArticleId.Designer.cs  20240229063143_DeleteArticleId.cs  20240301125338_init.Designer.cs  20240301125338_init.cs  20240302090006_change usernametype.Designer.cs  20240302090006_change usernametype.cs  ContextModelSnapshot.cs
CW18/Model/: Admin.cs  Article.cs  Category.cs  CategoryViewModel.cs  Comment.cs  CommentViewModel.cs  LoginViewModel.cs  RegsiterViewModel.cs  Reporter.cs
CW18/Pages/: Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
CW18/Pages/Shared/: _Layout.cshtml
CW18/Properties/: launchSettings.json
CW18/Repository/: AdminRepository.cs  Authentication.cs  CategoryRepository.cs  CommentRepository.cs  ReporterRepository.cs
CW18/Ripository/: AdminRipository.cs  ArticleRepository.cs  CategoryRipository.cs  CommentRipository.cs  ReporterRepository.cs
CW18/wwwroot/uploads/: download.jfif
(+24 files in other folders)
